package questionpapergenerator;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import net.proteanit.sql.DbUtils;
import questionpapergenerator.MySQLConnect;
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author muskaan jiya
 */
public class CRUD extends javax.swing.JFrame {

    Connection conn;
    PreparedStatement ps = null;
    ResultSet rs = null;
    private String selectedBranch = "";
    private String selectedSemester = "";
    private String selectedSubject = "";
    private int selectedMarks;
    private String selectedMode = "";
    private String selectedChapter = "";
    private int selectedId = 0;
    private String questionName = "";
    private boolean isModifying=false;
    DBClass db = new DBClass();
    Helper helper = new Helper();
    SetUIDetails uiDetails = new SetUIDetails();
    /**
     * Creates new form CRUD
     */
    public CRUD() {
        initComponents();
        conn = MySQLConnect.getConnection();
        getStartingData();
        String sql = "SELECT q.question_id, q.question_name, q.marks, q.mode_of_difficulty, c.chapter_name, s.subject_name FROM question as q INNER JOIN chapter as c on q.chapter_id = c.chapter_id inner join subject as s on c.subject_id = s.subject_id  WHERE q.deleted_at = 0 order by question_id";
        
        if(isModifying != true) {
            modifyQuestion_btn.setEnabled(false);
            deleteQuestion_btn.setEnabled(false);
            addQuestion_btn.setEnabled(true);
        }
        
//        SELECT q.question_id, q.question_name, q.marks, q.mode_of_difficulty, c.chapter_name, s.subject_name, sem.semester FROM question as q INNER JOIN chapter as c on q.chapter_id = c.chapter_id inner join subject as s on c.subject_id = s.subject_id inner join semester as sem on sem.semester_id = (Select semester_id from branch_subject_semester as bss where bss.subject_id = s.subject_id)
        updateTableData(sql);
        txtSrch.getDocument().addDocumentListener(new DocumentListener(){

            
            @Override
           public void insertUpdate(DocumentEvent e) {
               searchFilter();
           }

           @Override
           public void removeUpdate(DocumentEvent e) {
               searchFilter();
           }

           @Override
           public void changedUpdate(DocumentEvent e) {

           }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        modifyQuestion_btn = new javax.swing.JButton();
        deleteQuestion_btn = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        addQuestion_btn = new javax.swing.JButton();
        question_txt = new javax.swing.JTextField();
        mode_cb = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txtSrch = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtableData = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        branch_cb = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        semester_cb = new javax.swing.JComboBox<>();
        subject_cb = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        chapter_cb = new javax.swing.JComboBox<>();
        marks_cb = new javax.swing.JComboBox<>();
        clearall_btn = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        modifyQuestion_btn.setText("MODIFY");
        modifyQuestion_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modifyQuestion_btnActionPerformed(evt);
            }
        });

        deleteQuestion_btn.setText("DELETE");
        deleteQuestion_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteQuestion_btnActionPerformed(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 290, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 160, Short.MAX_VALUE)
        );

        addQuestion_btn.setText("ADD");
        addQuestion_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addQuestion_btnActionPerformed(evt);
            }
        });

        question_txt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                question_txtActionPerformed(evt);
            }
        });

        mode_cb.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                mode_cbItemStateChanged(evt);
            }
        });

        jLabel3.setText("Marks");

        jLabel1.setText("Question");

        txtSrch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSrchActionPerformed(evt);
            }
        });

        jLabel5.setText("Search");

        jtableData.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jtableData.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtableDataMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jtableData);

        jLabel4.setText("Mode");

        jLabel6.setText("Branch");

        branch_cb.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                branch_cbItemStateChanged(evt);
            }
        });

        jLabel7.setText("Semester");

        semester_cb.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                semester_cbItemStateChanged(evt);
            }
        });

        subject_cb.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                subject_cbItemStateChanged(evt);
            }
        });

        jLabel8.setText("Subject");

        jLabel9.setText("Chapter");

        chapter_cb.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                chapter_cbItemStateChanged(evt);
            }
        });

        marks_cb.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                marks_cbItemStateChanged(evt);
            }
        });

        clearall_btn.setText("CLAER ALL");
        clearall_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearall_btnActionPerformed(evt);
            }
        });

        jButton1.setIcon(new javax.swing.ImageIcon("C:\\Users\\user\\Downloads\\left-arrow.png")); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addGap(18, 18, 18)
                                .addComponent(subject_cb, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addGap(18, 18, 18)
                                .addComponent(chapter_cb, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(semester_cb, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addGap(26, 26, 26)
                                        .addComponent(branch_cb, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(modifyQuestion_btn, javax.swing.GroupLayout.DEFAULT_SIZE, 85, Short.MAX_VALUE)
                                            .addComponent(addQuestion_btn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGap(63, 63, 63)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(deleteQuestion_btn, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(clearall_btn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(28, 28, 28)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel1))
                                .addGap(46, 46, 46)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(question_txt, javax.swing.GroupLayout.DEFAULT_SIZE, 253, Short.MAX_VALUE)
                            .addComponent(mode_cb, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(marks_cb, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(81, 81, 81)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtSrch, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(160, 160, 160))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 475, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(118, 118, 118)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(58, 58, 58)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(question_txt, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel1))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(marks_cb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(mode_cb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(26, 26, 26)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6)
                                    .addComponent(branch_cb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel7)
                                    .addComponent(semester_cb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(21, 21, 21)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel8)
                                    .addComponent(subject_cb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel9)
                                    .addComponent(chapter_cb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txtSrch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 257, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addQuestion_btn, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(deleteQuestion_btn, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(modifyQuestion_btn, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(clearall_btn, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 881, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtSrchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSrchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSrchActionPerformed

    private void question_txtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_question_txtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_question_txtActionPerformed

    private void addQuestion_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addQuestion_btnActionPerformed
        // TODO add your handling code here:
        questionName = question_txt.getText();
        selectedMode = (String) mode_cb.getSelectedItem();
        
        addQuestion(questionName, selectedChapter, selectedMode, selectedMarks);
        
    }//GEN-LAST:event_addQuestion_btnActionPerformed

    private void deleteQuestion_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteQuestion_btnActionPerformed
        // TODO add your handling code here:
        deleteQuestion();
    }//GEN-LAST:event_deleteQuestion_btnActionPerformed

    private void modifyQuestion_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modifyQuestion_btnActionPerformed
        // TODO add your handling code here:
        System.out.println("Chapter: " + selectedChapter);
        System.out.println("selectedMode: " + selectedMode);
        System.out.println("selected Marks: " + selectedMarks);
        updateQuestion(questionName, selectedChapter, selectedMode, selectedMarks);
    }//GEN-LAST:event_modifyQuestion_btnActionPerformed

    private void branch_cbItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_branch_cbItemStateChanged
        // TODO add your handling code here:
        selectedBranch = (String) branch_cb.getSelectedItem();
        if(!isModifying){
            getSubject();
        }
        
    }//GEN-LAST:event_branch_cbItemStateChanged

    private void semester_cbItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_semester_cbItemStateChanged
        // TODO add your handling code here:
        selectedSemester = (String) semester_cb.getSelectedItem();   
        if(!isModifying){
            getSubject();
        }
    }//GEN-LAST:event_semester_cbItemStateChanged

    private void subject_cbItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_subject_cbItemStateChanged
        // TODO add your handling code here:
        selectedSubject = (String) subject_cb.getSelectedItem();
        if(!isModifying){
            getChapters();
        }
        
    }//GEN-LAST:event_subject_cbItemStateChanged

    private void marks_cbItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_marks_cbItemStateChanged
        // TODO add your handling code here:
        if( (marks_cb.getSelectedIndex() != 0)){
            String marks = (String) marks_cb.getSelectedItem();
            selectedMarks = Integer.parseInt(marks);
        }
    }//GEN-LAST:event_marks_cbItemStateChanged

    private void mode_cbItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_mode_cbItemStateChanged
        // TODO add your handling code here:
        selectedMode = (String) mode_cb.getSelectedItem();
    }//GEN-LAST:event_mode_cbItemStateChanged

    private void chapter_cbItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_chapter_cbItemStateChanged
        // TODO add your handling code here:
        selectedChapter = (String) chapter_cb.getSelectedItem();
    }//GEN-LAST:event_chapter_cbItemStateChanged

    private void jtableDataMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtableDataMouseClicked
        // TODO add your handling code here:
        isModifying = true;
        if(isModifying == true) {
            addQuestion_btn.setEnabled(false);
            modifyQuestion_btn.setEnabled(true);
            deleteQuestion_btn.setEnabled(true);
        }
        int selectedRow = jtableData.getSelectedRow();
        String selectedID = jtableData.getModel().getValueAt(selectedRow, 0).toString();
        int chapterId = 0, subjectId = 0;
        String subjectName = "";
        try{
            String sql  = "SELECT * FROM question WHERE question_id = "+selectedID;
            ps = conn.prepareStatement(sql);
            rs = ps.executeQuery();
            
            if(rs.next()){
                selectedId = rs.getInt("question_id");
                question_txt.setText(rs.getString("question_name"));
                questionName = rs.getString("question_name");
                selectedMarks = rs.getInt("marks");
                int marks = rs.getInt("marks");
                String smarks = String.valueOf(marks);
                System.out.println("marks ...........  "  + smarks);
                marks_cb.setSelectedItem(smarks);
                if( "0".equals(rs.getString("mode_of_difficulty"))) {
                    mode_cb.setSelectedItem("Easy");
                    selectedMode = "Easy";
                } else if("1".equals(rs.getString("mode_of_difficulty"))) {
                    mode_cb.setSelectedItem("Medium");
                    selectedMode = "Medium";
                } else if("2".equals(rs.getString("mode_of_difficulty"))) {
                    mode_cb.setSelectedItem("Difficult");
                    selectedMode = "Difficult";
                }
                chapterId = rs.getInt("chapter_id");
            }
            
            String subjectSQL = "SELECT subject_name,subject_id from subject WHERE subject_id = (SELECT subject_id from chapter WHERE chapter_id = "+ chapterId +")";
            PreparedStatement pst = conn.prepareStatement(subjectSQL);
            ResultSet rst = pst.executeQuery();
            subject_cb.removeAll();
            while(rst.next()){
                subject_cb.addItem(rst.getString("subject_name"));
                subject_cb.setSelectedItem(rst.getString("subject_name"));
                selectedSubject = rst.getString("subject_name");
                subjectName = rst.getString("subject_name");
                subjectId = rst.getInt("subject_id");
                subject_cb.setEnabled(false);
            }
            
            
            String chapterSQL = "SELECT chapter_name, chapter_id from chapter WHERE subject_id = "+ subjectId;
            PreparedStatement p = conn.prepareStatement(chapterSQL);
            ResultSet r = p.executeQuery();
            System.out.println(chapter_cb.getItemCount());
//            for(int i=0; i<chapter_cb.getItemCount(); i++){
//                System.out.println(chapter_cb.getItemAt(i));
//            }
            chapter_cb.removeAllItems();
            System.out.println(chapter_cb.getItemCount());
            while(r.next()){
                if(chapterId == r.getInt("chapter_id")) {
                    chapter_cb.addItem(r.getString("chapter_name"));
                    System.out.println(r.getString("chapter_name"));
                    chapter_cb.setSelectedItem(r.getString("chapter_name"));
                    selectedChapter = r.getString("chapter_name");
//                    System.out.println(chapter_cb.getSelectedIndex());
//                    System.out.println(chapter_cb.getSelectedItem());
                } else { 
                    chapter_cb.addItem(r.getString("chapter_name"));
                }
                chapter_cb.validate();
                chapter_cb.revalidate();
                chapter_cb.repaint();
            }
            System.out.println(chapter_cb.getItemCount());
            String branchsql = "SELECT branch_name from branch where branch_id in (SELECT branch_id from branch_subject_semester where subject_id= "+subjectId+")";
            PreparedStatement psm = conn.prepareStatement(branchsql);
            ResultSet rsm = psm.executeQuery();
            ArrayList<String> subs = new ArrayList<>();
            while(rsm.next()){
                subs.add(rsm.getString("branch_name"));
            }
            String branchString = helper.stringArrayListToString(subs);
            branch_cb.removeAll();
            branch_cb.addItem(branchString);
            branch_cb.setSelectedItem(branchString);
            
            branch_cb.setEnabled(false);
            
            
            String semsql = "SELECT sem from semester where semester_id in (SELECT semester_id from branch_subject_semester where subject_id= "+subjectId+")";
            PreparedStatement pss = conn.prepareStatement(semsql);
            ResultSet rss = pss.executeQuery();
            ArrayList<String> sems = new ArrayList<>();
            while(rss.next()){
                sems.add(rss.getString("sem"));
            }
            String semString = helper.stringArrayListToString(sems);
            semester_cb.removeAll();
            semester_cb.addItem(semString);
            semester_cb.setSelectedItem(semString);
            semester_cb.setEnabled(false);
            
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, "Wrong"+ex.getMessage());
        }
    }//GEN-LAST:event_jtableDataMouseClicked

    private void clearall_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearall_btnActionPerformed
        // TODO add your handling code here:
        clearAllFields();
    }//GEN-LAST:event_clearall_btnActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        new PaperDetails().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

     void getStartingData(){
        uiDetails.addingStartingItemInCombobox(branch_cb, semester_cb, subject_cb, mode_cb, marks_cb);
        ArrayList arrList = new ArrayList<>();    
        arrList = db.getBranchName();
        uiDetails.setDataInCombobox(branch_cb, arrList);
        arrList = db.getSemester();
        uiDetails.setDataInCombobox(semester_cb, arrList);
        arrList = db.getModeOfDifficulty();
        uiDetails.setDataInCombobox(mode_cb, arrList);
        uiDetails.addingQuestionMarksInCombobox(marks_cb);
    }
    
    void getSubject() {
        if ( (!"Choose Branch".equals(selectedBranch)) && (!"Choose Sem".equals(selectedSemester)) && (! "Choose Branch".equals(selectedBranch) && (! "Choose Sem".equals(selectedSemester)))) {
            ArrayList<String> subjectsList = db.getSubjectsName(selectedBranch, selectedSemester);
            System.out.println("chapters: " + subjectsList);
            subject_cb.removeAllItems();
            subject_cb.addItem("Choose Subject");
            subject_cb.setSelectedItem("Choose Subject");
            uiDetails.setDataInCombobox(subject_cb, subjectsList);
        }
    }
    
        void getChapters() {
        if((!"".equals(selectedSubject))){
            ArrayList<String> chaptersList = db.getChaptersName(selectedSubject);
            System.out.println("chapters: " + chaptersList);
            chapter_cb.removeAllItems();
            chapter_cb.addItem("Choose Chapter");
            chapter_cb.setSelectedItem("Choose Chapter");
            uiDetails.setDataInCombobox(chapter_cb, chaptersList);
        }
    }
     
    void clearAllFields() {
        question_txt.setText("");
        marks_cb.setSelectedIndex(0);
        mode_cb.setSelectedIndex(0);
        chapter_cb.setSelectedIndex(0);
        branch_cb.setSelectedIndex(0);
        branch_cb.setEnabled(true);
        semester_cb.setSelectedIndex(0);
        semester_cb.setEnabled(true);
        subject_cb.setSelectedIndex(0);
        subject_cb.setEnabled(true);
        modifyQuestion_btn.setEnabled(false);
        deleteQuestion_btn.setEnabled(false);
        addQuestion_btn.setEnabled(true);
        
    }
    
    void addQuestion(String questionName, String chapter, String modeOfDifficulty, int marks) {
        
        if((!"".equals(questionName)) && (!"".equals(chapter)) && (!"".equals(modeOfDifficulty) && marks != 0)) {
        
            String insetQuestionSql =  "INSERT INTO question(question_name, probability, mode_of_difficulty, marks, chapter_id, deleted_at) VALUES (?, ?, ?, ?, ?, ?)";
            int mode = helper.getMode(modeOfDifficulty);
            int chapterId = db.getChapterId(chapter);
            try {
                PreparedStatement pstemp = conn.prepareStatement(insetQuestionSql);
                pstemp.setString(1, questionName);
                pstemp.setInt(2, 0);
                pstemp.setInt(3, mode);
                pstemp.setInt(4, marks);
                pstemp.setInt(5, chapterId);
                pstemp.setInt(6, 0);
                pstemp.execute();
                JOptionPane.showMessageDialog(null, "'Record Inserted!");
                clearAllFields();

            } catch (SQLException ex) {
                Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
            
            String sqlQueryData = "SELECT q.question_id, q.question_name, q.marks, q.mode_of_difficulty, c.chapter_name, s.subject_name FROM question as q INNER JOIN chapter as c on q.chapter_id = c.chapter_id inner join subject as s on c.subject_id = s.subject_id  WHERE q.deleted_at = 0 order by question_id";
            updateTableData(sqlQueryData);
        }else {
            JOptionPane.showMessageDialog(null, "'Record Cannot be inserted due to lack of information");
        }
    }
    
    private void updateQuestion(String questionName, String chapter, String modeOfDifficulty, int marks){
        if((!"".equals(questionName)) && (!"".equals(chapter)) && (! "".equals(modeOfDifficulty) && marks != 0)) {     
        String sql= "UPDATE question SET question_name = ?, mode_of_difficulty = ?, marks =?, chapter_id=? WHERE question_id = "+ selectedId;
        String question = question_txt.getText();
        int mode = helper.getMode(modeOfDifficulty);
        System.out.println("mode " + mode);
        int chapterId = db.getChapterId(chapter);
        String mark = (String) marks_cb.getSelectedItem();
        int selMarks = Integer.parseInt(mark);
         try {
            ps = conn.prepareStatement(sql);
            ps.setString(1,question);
            ps.setInt(2, mode);
            ps.setInt(3, selMarks);
            ps.setInt(4, chapterId);
            ps.execute();
            clearAllFields();
            
            String sqlQueryData = "SELECT q.question_id, q.question_name, q.marks, q.mode_of_difficulty, c.chapter_name, s.subject_name FROM question as q INNER JOIN chapter as c on q.chapter_id = c.chapter_id inner join subject as s on c.subject_id = s.subject_id  WHERE q.deleted_at = 0 order by question_id";
            updateTableData(sqlQueryData);
                JOptionPane.showMessageDialog(null, "'Record Updated!");

            
        }
        catch(SQLException e){
            JOptionPane.showMessageDialog(null, "Issue"+e.getMessage());
        }
        }
    }
    
    private void deleteQuestion() {
        String sql= "UPDATE question SET deleted_at = 1 WHERE question_id = "+ selectedId;
        try {
            ps = conn.prepareStatement(sql);
            ps.execute();
            clearAllFields();
            
            String sqlQueryData = "SELECT q.question_id, q.question_name, q.marks, q.mode_of_difficulty, c.chapter_name, s.subject_name FROM question as q INNER JOIN chapter as c on q.chapter_id = c.chapter_id inner join subject as s on c.subject_id = s.subject_id  WHERE q.deleted_at = 0 order by question_id";
            updateTableData(sqlQueryData);
                JOptionPane.showMessageDialog(null, "'Record Deleted!");
        }catch(SQLException e){
            JOptionPane.showMessageDialog(null, "Issue"+e.getMessage());
        }
    }

    private DefaultTableModel getMyTableModel(TableModel dtm){
        int nRow = dtm.getRowCount();
        int nCol = dtm.getColumnCount();
        
        Object[][] tableData = new Object[nRow][nCol];
        
        for (int i = 0; i < nRow; i++) {
            for (int j = 0; j < nCol; j++) {
                tableData[i][j] = dtm.getValueAt(i, j);
            }
        }
        String [] colHeads = {"ID", "Question", "Marks", "Mode Of Difficulty", "Subject", "Chapter"};
        DefaultTableModel myModel = new DefaultTableModel(tableData,colHeads){
            
            @Override
            public boolean isCellEditable(int row,int col){ 
                return  false;
          }            
        };
        return myModel;
    }
   private void updateTableData(String sql){
        try {
            ps = conn.prepareStatement(sql);  
            rs = ps.executeQuery();
            jtableData.setModel(getMyTableModel(DbUtils.resultSetToTableModel(rs)));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, "issue"+ex.getMessage());
           
        }
     
   }
   
   private void searchFilter(){
        String key = txtSrch.getText();
        String sql;
        
        if(!key.equals("")){
            sql = "SELECT q.question_id, q.question_name, q.marks, q.mode_of_difficulty, c.chapter_name, s.subject_name FROM question as q INNER JOIN chapter as c on q.chapter_id = c.chapter_id inner join subject as s on c.subject_id = s.subject_id  WHERE q.deleted_at = 0 AND question_name like '%" + key + "%' OR marks like '%" + key + "%' OR s.subject_name like '%" + key + "%' OR c.chapter_name like '%" + key + "%' order by question_id";
        }else{
            sql = "SELECT q.question_id, q.question_name, q.marks, q.mode_of_difficulty, c.chapter_name, s.subject_name FROM question as q INNER JOIN chapter as c on q.chapter_id = c.chapter_id inner join subject as s on c.subject_id = s.subject_id  WHERE q.deleted_at = 0 order by question_id";
        }
        updateTableData(sql);
    }
    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CRUD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CRUD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CRUD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CRUD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CRUD().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addQuestion_btn;
    private javax.swing.JComboBox<String> branch_cb;
    private javax.swing.JComboBox<String> chapter_cb;
    private javax.swing.JButton clearall_btn;
    private javax.swing.JButton deleteQuestion_btn;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jtableData;
    private javax.swing.JComboBox<String> marks_cb;
    private javax.swing.JComboBox<String> mode_cb;
    private javax.swing.JButton modifyQuestion_btn;
    private javax.swing.JTextField question_txt;
    private javax.swing.JComboBox<String> semester_cb;
    private javax.swing.JComboBox<String> subject_cb;
    private javax.swing.JTextField txtSrch;
    // End of variables declaration//GEN-END:variables

    
}
