package questionpapergenerator;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JCheckBox;
import questionpapergenerator.DBClass;
 import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import com.itextpdf.text.*;
import com.itextpdf.text.pdf.PdfWriter;
import java.awt.Color;
import java.io.FileNotFoundException;
import static java.lang.Math.ceil;
import java.text.SimpleDateFormat;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.Random;
import java.time.LocalTime;
import java.util.Date;
import com.itextpdf.text.FontFactory;
import com.itextpdf.text.Font.FontStyle;
import com.itextpdf.text.pdf.CMYKColor;
import com.itextpdf.text.pdf.PdfContentByte;
import com.mysql.jdbc.StringUtils;
import java.awt.BorderLayout;
import java.awt.FlowLayout;
import java.awt.GridLayout;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.util.Iterator;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import sun.java2d.loops.DrawLine;
import questionpapergenerator.Helper;
//import javafx.scene.text.Text;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author muskaan jiya
 */
public class NewJFrame extends javax.swing.JFrame {

    Connection conn;
    PreparedStatement ps = null;
    ResultSet rs = null;
    private String selectedBranch = "";
    private String selectedSemester = "";
    private int selectedMarks = 0, totalChapters = 0;
    private String selectedMode = "";
    private String selectedSubject = "";
    private ArrayList<String> QuestionPaper = new ArrayList<>();
    private ArrayList<Integer> QuestionPaperMarks = new ArrayList<>();
    private ArrayList<Integer> QuestionId = new ArrayList<>();
    private ArrayList<String> chapters = new ArrayList<>();
    private ArrayList<String> selectedChapters = new ArrayList<>();
    private JCheckBox box[];
    DBClass db = new DBClass();
    Helper helper = new Helper();
    SetUIDetails uiDetails = new SetUIDetails();
    /**
     * Creates new form NewJFrame
     */
    public NewJFrame() {
        
        initComponents();
        conn = MySQLConnect.getConnection();
        getStartingData();
    }
    
    private void getStartingData(){
        uiDetails.addingStartingItemInCombobox(branch_cb, semester_cb, subject_cb, mode_of_difficulty_cb, marks_cb);
        ArrayList arrList = new ArrayList<>();    
        arrList = db.getBranchName();
        uiDetails.setDataInCombobox(branch_cb, arrList);
        arrList = db.getSemester();
        uiDetails.setDataInCombobox(semester_cb, arrList);
        arrList = db.getModeOfDifficulty();
        uiDetails.setDataInCombobox(mode_of_difficulty_cb, arrList);
        uiDetails.addingMarksInCombobox(marks_cb);
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        branch_cb = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        subject_cb = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        semester_cb = new javax.swing.JComboBox<>();
        generate_paper = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        chapters_panel = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        mode_of_difficulty_cb = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        marks_cb = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setText("Branch");

        branch_cb.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                branch_cbItemStateChanged(evt);
            }
        });
        branch_cb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                branch_cbActionPerformed(evt);
            }
        });

        jLabel2.setText("Marks");

        subject_cb.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                subject_cbItemStateChanged(evt);
            }
        });

        jLabel3.setText("Semester");

        semester_cb.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                semester_cbItemStateChanged(evt);
            }
        });
        semester_cb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                semester_cbActionPerformed(evt);
            }
        });

        generate_paper.setText("Generate Question Paper");
        generate_paper.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generate_paperActionPerformed(evt);
            }
        });

        jLabel4.setIcon(new javax.swing.ImageIcon("C:\\Users\\user\\Desktop\\programmimg\\Advance java\\QuestionPaperGenerator\\logo.png")); // NOI18N
        jLabel4.setText("jLabel4");

        chapters_panel.setBackground(new java.awt.Color(255, 255, 255));
        chapters_panel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                chapters_panelMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout chapters_panelLayout = new javax.swing.GroupLayout(chapters_panel);
        chapters_panel.setLayout(chapters_panelLayout);
        chapters_panelLayout.setHorizontalGroup(
            chapters_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        chapters_panelLayout.setVerticalGroup(
            chapters_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 153, Short.MAX_VALUE)
        );

        jLabel5.setText("Subject");

        mode_of_difficulty_cb.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                mode_of_difficulty_cbItemStateChanged(evt);
            }
        });
        mode_of_difficulty_cb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mode_of_difficulty_cbActionPerformed(evt);
            }
        });

        jLabel6.setText("Mode Of Difficulty");

        marks_cb.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                marks_cbItemStateChanged(evt);
            }
        });
        marks_cb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                marks_cbActionPerformed(evt);
            }
        });

        jButton1.setIcon(new javax.swing.ImageIcon("C:\\Users\\user\\Downloads\\left-arrow.png")); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(marks_cb, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(branch_cb, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(semester_cb, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(subject_cb, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(mode_of_difficulty_cb, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(164, 164, 164)
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 18, Short.MAX_VALUE))
                    .addComponent(chapters_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(generate_paper, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(214, 214, 214))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(branch_cb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(subject_cb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(semester_cb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(mode_of_difficulty_cb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(marks_cb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addComponent(chapters_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 51, Short.MAX_VALUE)
                .addComponent(generate_paper, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void generate_paperActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generate_paperActionPerformed
        // TODO add your handling code here:
        int chaptersCount = selectedChapters.size();
        if (branch_cb.getSelectedIndex() == 0 || subject_cb.getSelectedIndex() == 0 || marks_cb.getSelectedIndex() == 0 || mode_of_difficulty_cb.getSelectedIndex() == 0 || semester_cb.getSelectedIndex() == 0 || selectedChapters.size() == 0) {
            JOptionPane.showMessageDialog(null, "Very Less information provided!");
        } else {
            if (selectedMarks == 20 && (chaptersCount == 2 || chaptersCount == 3)) {
                getQuestionPaper(selectedChapters, selectedMarks, selectedMode);
                try {
                    pdfContent(selectedMarks);
                    System.out.println("Your PDF File is succesfully created");
                    JOptionPane.showMessageDialog(null, "Your PDF File is succesfully created");
                } catch (DocumentException | FileNotFoundException e) {}
            } else if (selectedMarks == 80 && chaptersCount == totalChapters) {
                getQuestionPaper(selectedChapters, selectedMarks, selectedMode);
                try {
                    pdfContent(selectedMarks);
                    System.out.println("Your PDF File is succesfully created");
                    JOptionPane.showMessageDialog(null, "Your PDF File is succesfully created");
                } catch (DocumentException | FileNotFoundException e) {}
            } else {
                JOptionPane.showMessageDialog(null, "Select appropriate no. of chapters (for 20 mrks 3 chps) and (for 80 mrks all chps)");
            }
        }
        //random formula:- Math.floor(Math.random()*(max-min+1)+min)
    }//GEN-LAST:event_generate_paperActionPerformed

    void pdfContent(int marks) throws FileNotFoundException, DocumentException {
        OutputStream file = null;
        String name = "QuestionPaper"+(new Date().getTime())+".pdf";
        file = new FileOutputStream(new File(name));
        Document document = new Document();
        PdfWriter.getInstance(document, file);
        document.open();
        Font font = FontFactory.getFont(FontFactory.TIMES_BOLD, 12, Font.BOLD, new CMYKColor(0,0,0,0));
        Paragraph collegeName = new Paragraph("Thadomal Shahani Engineering College", font); 
        Paragraph subjectName = new Paragraph("Subject : " +selectedSubject);
        subjectName.setAlignment(Element.ALIGN_CENTER);
        collegeName.setAlignment(Element.ALIGN_CENTER);
        document.add(collegeName);
        document.add(subjectName);
        document.addTitle("Subject: " + selectedSubject);
        if(marks == 80){
            Paragraph attempt1 = new Paragraph("\n Attempt any 2 out of 4 \t\t (5 marks)");
            Paragraph attempt2 = new Paragraph("\n Attempt any 3 out of 4 \t\t (5 marks)");
            Paragraph attempt3 = new Paragraph("\n Attempt any 3 out of 4 \t\t (5 marks)");
            Paragraph attempt4 = new Paragraph("\n Attempt any 2 out of 3 \t\t (10 marks)");
            Paragraph attempt5 = new Paragraph("\n Attempt any 2 out of 3 \t\t (10 marks)");
            document.add(attempt1);
            
    //NOTE:
    //Its because when you remove an element from a list, the list's elements move up. 
    //So if you remove first element ie at index 0 the element at index 1 will be shifted to index 0 but 
    //your loop counter will keep increasing in every iteration.
                insertQuestionInPdf(document, 3);
                
                document.add(attempt2);
                insertQuestionInPdf(document, 3);
                
                document.add(attempt3);
                insertQuestionInPdf(document, 3);
                document.add(attempt4);
                insertQuestionInPdf(document, 2);
                
                document.add(attempt5);
                insertQuestionInPdf(document, 2);
                
                System.out.println("in loop " + QuestionPaper.size()); 
            document.addCreationDate();
            document.close();
        } else if(marks == 20) {
            Paragraph attempt1 = new Paragraph("\n Attempt any 2 out of 3 \t\t (5 marks)");
            Paragraph attempt2 = new Paragraph("\n Attempt any 1 out of 2 \t\t (10 marks)");
            document.add(attempt1);
                insertQuestionInPdf(document, 2);
                document.add(attempt2);
                insertQuestionInPdf(document, 1);
            
                document.addCreationDate();
                document.close();
        }
    }
    
    void insertQuestionInPdf(Document document, int start){
        //NOTE:
//Its because when you remove an element from a list, the list's elements move up. 
//So if you remove first element ie at index 0 the element at index 1 will be shifted to index 0 but 
//your loop counter will keep increasing in every iteration.
        int j = 0;
        for (int i = start; i >= 0; i--, j++){
            try {
                Paragraph q = new Paragraph((j+1)+". "+QuestionPaper.get(i));
                QuestionPaper.remove(i);
                document.add(q);
            } catch (DocumentException ex) {
                Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
    private void branch_cbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_branch_cbActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_branch_cbActionPerformed

    private void branch_cbItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_branch_cbItemStateChanged
        // TODO add your handling code here:
        selectedBranch = (String) branch_cb.getSelectedItem();
        getSubject();
    }//GEN-LAST:event_branch_cbItemStateChanged

    private void semester_cbItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_semester_cbItemStateChanged
        // TODO add your handling code here:
        selectedSemester = (String) semester_cb.getSelectedItem();   
        getSubject();
    }//GEN-LAST:event_semester_cbItemStateChanged

    private void semester_cbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_semester_cbActionPerformed
        // TODO add your handling code here:
         
    }//GEN-LAST:event_semester_cbActionPerformed

    private void subject_cbItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_subject_cbItemStateChanged
        // TODO add your handling code here:
        selectedSubject = (String) subject_cb.getSelectedItem();
        getChapters(selectedSubject);
    }//GEN-LAST:event_subject_cbItemStateChanged

    private void marks_cbItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_marks_cbItemStateChanged
        // TODO add your handling code here:
        if(marks_cb.getSelectedIndex() != 0)
        {
            String mark = (String) marks_cb.getSelectedItem();
            selectedMarks = Integer.parseInt(mark);
        }
        
    }//GEN-LAST:event_marks_cbItemStateChanged

    private void marks_cbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_marks_cbActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_marks_cbActionPerformed

    private void chapters_panelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_chapters_panelMouseClicked
        // TODO add your handling code here:
        System.out.println(evt.getSource());
            
    }//GEN-LAST:event_chapters_panelMouseClicked

    private void mode_of_difficulty_cbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mode_of_difficulty_cbActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mode_of_difficulty_cbActionPerformed

    private void mode_of_difficulty_cbItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_mode_of_difficulty_cbItemStateChanged
        // TODO add your handling code here:
        selectedMode = (String) mode_of_difficulty_cb.getSelectedItem();
    }//GEN-LAST:event_mode_of_difficulty_cbItemStateChanged

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        new PaperDetails().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    void getChapters(String subject) {
        if((!"".equals(subject))){
            ArrayList<String> chaptersList = db.getChaptersName(subject);
            totalChapters = chaptersList.size();
            System.out.println("chapters: " + chaptersList);
            selectedChapters.clear();
            uiDetails.addItemsInPanel(chapters_panel, chaptersList, selectedChapters);
        }
    }
    
   void getSubject() {
        if ( (!"Choose Branch".equals(selectedBranch)) && (!"Choose Sem".equals(selectedSemester)) && (! "Choose Branch".equals(selectedBranch) && (! "Choose Sem".equals(selectedSemester)))) {
            ArrayList<String> subjectsList = db.getSubjectsName(selectedBranch, selectedSemester);
            System.out.println("chapters: " + subjectsList);
            subject_cb.removeAllItems();
            subject_cb.addItem("Choose Subject");
            subject_cb.setSelectedItem("Choose Subject");
            uiDetails.setDataInCombobox(subject_cb, subjectsList);
        }
    }
   
   int addingQuestionInArrayList(ResultSet resultS, int id){
       System.out.println("ResultS " + resultS );
       int data = 0; 
       try {
            data = resultS.getInt("marks");
            System.out.println(resultS.getString("question_id") + " " + resultS.getInt("mode_of_difficulty") + " " + resultS.getInt("chapter_id") + " " + resultS.getInt("probability"));
            QuestionId.add(resultS.getInt("question_id"));
            QuestionPaper.add(resultS.getString("question_name"));
            QuestionPaperMarks.add(resultS.getInt("marks"));
            db.incrementProbability(id);
        } catch (Exception ex) {
            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        return data;
   }
   
        void getQuestionPaper(ArrayList<String> arrayList, int total_marks, String mode) {
        QuestionPaper.clear();
        QuestionPaperMarks.clear();
        QuestionId.clear();
        String inString = "";
        int modeLevel = 0;
        int probability = 0;
        ArrayList<Integer> chapter = new ArrayList<>();
        int modeInt = 0;
        Random random = new Random();
        int marks = 0, data = 0;
        ArrayList<Integer> arrChps = new ArrayList<>();
        int i, maxProbability = 0, minProbability = 0;   
        int  maxSmallTen=0, minSmallTen=0,  maxLargeTen=0,  minLargeTen=0, maxSmall = 0, maxLarge = 0, minSmall = 0, minLarge = 0;
        modeLevel = helper.getMode(mode);
        System.out.println("Modelevel: " + modeLevel);
        modeInt = modeLevel;
        inString = helper.stringArrayListToString(arrayList);
        
        try {   
            probability = db.getProbability();
            String chapterWeightSql = "SELECT chapter_id FROM chapter WHERE chapter_name IN ("+ inString +") ORDER BY weight";
            PreparedStatement prepare = conn.prepareStatement(chapterWeightSql);
            ResultSet result = prepare.executeQuery();
            while(result.next()) {
                arrChps.add(result.getInt("chapter_id"));
            }
            
            chapter = helper.getSeggregationOfChapters(arrChps);
                System.out.println(arrChps);
                System.out.println(chapter);
                
                String arrChpsString = helper.integerArrayListToString(arrChps);
                String stringChps = helper.integerArrayListToString(chapter);
                
                maxLarge = db.maxFive(arrChpsString, modeLevel);
                minLarge = db.minFive(arrChpsString, modeLevel);
                maxSmall = db.maxFive(stringChps, modeLevel);
                minSmall = db.minFive(stringChps, modeLevel);
                maxLargeTen = db.maxTen(arrChpsString, modeLevel);
                minLargeTen = db.minTen(arrChpsString, modeLevel);
                maxSmallTen = db.maxTen(stringChps, modeLevel);
                minSmallTen = db.minTen(stringChps, modeLevel);
            if(total_marks == 20){
                marks = 0;
                 while(marks < 5) {
                    //5 marks one
                    int id = random.nextInt((maxLarge - minLarge)+minLarge);
                       if( (! QuestionId.contains(id))) { 
                        String getQuestion = "SELECT * FROM question WHERE question_id = ? AND deleted_at = 0";
                        PreparedStatement prepareS = conn.prepareStatement(getQuestion);
                        prepareS.setInt(1, id);
                        ResultSet resultS = prepareS.executeQuery();
                        while(resultS.next()) {
                            if((resultS.getInt("marks") == 5) && resultS.getInt("mode_of_difficulty") == modeInt && (arrChps.contains(resultS.getInt("chapter_id"))) && (resultS.getInt("probability") <= probability))
                            {
                                data = resultS.getInt("marks");
                                System.out.println(resultS.getString("question_id") + " " + resultS.getInt("mode_of_difficulty") + " " + resultS.getInt("chapter_id") + " " + resultS.getInt("probability"));
                                QuestionId.add(resultS.getInt("question_id"));
                                QuestionPaper.add(resultS.getString("question_name"));
                                QuestionPaperMarks.add(resultS.getInt("marks"));  
                                String updateProbability = "UPDATE question SET probability = probability+1 WHERE question_id =" + id;
                                PreparedStatement p = conn.prepareStatement(updateProbability);
                                p.executeUpdate();
                                marks += data;
                            } 
                        }        
                    }
                }
                
                marks = 0;
                while(marks < 10){
                    //5 marks 2
                       int id = random.nextInt((maxSmall - minSmall)+minSmall);
                       if( (! QuestionId.contains(id))) { 
                        String getQuestion = "SELECT * FROM question WHERE question_id = ? AND deleted_at = 0";
                        PreparedStatement prepareS = conn.prepareStatement(getQuestion);
                        prepareS.setInt(1, id);
                        ResultSet resultS = prepareS.executeQuery();
                        while(resultS.next()) {
                            if((resultS.getInt("marks") == 5) && resultS.getInt("mode_of_difficulty") == modeInt && (arrChps.contains(resultS.getInt("chapter_id"))) && (resultS.getInt("probability") <= probability))
                            {
                                data = resultS.getInt("marks");
                                System.out.println(resultS.getString("question_id") + " " + resultS.getInt("mode_of_difficulty") + " " + resultS.getInt("chapter_id") + " " + resultS.getInt("probability"));
                                QuestionId.add(resultS.getInt("question_id"));
                                QuestionPaper.add(resultS.getString("question_name"));
                                QuestionPaperMarks.add(resultS.getInt("marks"));  
                                String updateProbability = "UPDATE question SET probability = probability+1 WHERE question_id =" + id;
                                PreparedStatement p = conn.prepareStatement(updateProbability);
                                p.executeUpdate();
                                marks += data;
                            } 
                        }        
                    }
                    
                }
                marks = 0;
                while(marks < 20) {
                    //10 marks two qs
                    int id = random.nextInt((maxLargeTen - minLargeTen)+minLargeTen);
                      if( (! QuestionId.contains(id))) { 
                       String getQuestion = "SELECT * FROM question WHERE question_id = ? AND deleted_at = 0";
                       PreparedStatement prepareS = conn.prepareStatement(getQuestion);
                       prepareS.setInt(1, id);
                       ResultSet resultS = prepareS.executeQuery();
                       while(resultS.next()) {
                           if((resultS.getInt("marks") == 10) && resultS.getInt("mode_of_difficulty") == modeInt && (chapter.contains(resultS.getInt("chapter_id"))) && (resultS.getInt("probability") <= probability))
                           {
                                    data = resultS.getInt("marks");
                                    System.out.println(resultS.getString("question_id") + " " + resultS.getInt("mode_of_difficulty") + " " + resultS.getInt("chapter_id") + " " + resultS.getInt("probability"));
                                    QuestionId.add(resultS.getInt("question_id"));
                                    QuestionPaper.add(resultS.getString("question_name"));
                                    QuestionPaperMarks.add(resultS.getInt("marks"));  
                                    String updateProbability = "UPDATE question SET probability = probability+1 WHERE question_id =" + id;
                                    PreparedStatement p = conn.prepareStatement(updateProbability);
                                    p.executeUpdate();
                                    marks += data;
                                } 
                              }
                          }
                }      
            } 
            else if(total_marks == 80) {
                while(marks<45) {
                       int id = random.nextInt((maxLarge - minLarge)+minLarge);
                       if( (! QuestionId.contains(id))) { 
                        String getQuestion = "SELECT * FROM question WHERE question_id = ? AND deleted_at = 0";
                        PreparedStatement prepareS = conn.prepareStatement(getQuestion);
                        prepareS.setInt(1, id);
                        ResultSet resultS = prepareS.executeQuery();
                        while(resultS.next()) {
                            if((resultS.getInt("marks") == 5) && resultS.getInt("mode_of_difficulty") == modeInt && (arrChps.contains(resultS.getInt("chapter_id"))) && (resultS.getInt("probability") <= probability))
                            {
                                data = resultS.getInt("marks");
                                System.out.println(resultS.getString("question_id") + " " + resultS.getInt("mode_of_difficulty") + " " + resultS.getInt("chapter_id") + " " + resultS.getInt("probability"));
                                QuestionId.add(resultS.getInt("question_id"));
                                QuestionPaper.add(resultS.getString("question_name"));
                                QuestionPaperMarks.add(resultS.getInt("marks"));  
                                String updateProbability = "UPDATE question SET probability = probability+1 WHERE question_id =" + id;
                                PreparedStatement p = conn.prepareStatement(updateProbability);
                                p.executeUpdate();
                                marks += data;
                            } 
                        }
                        
                        }
                    }  
                    marks = 0;
                    System.out.println("Entering for 20 marks for 5 each: ");
                     while(marks<15) {
                       int id = random.nextInt((maxSmall - minSmall)+minSmall);
                       if( (! QuestionId.contains(id))) { 
                        String getQuestion = "SELECT * FROM question WHERE question_id = ? AND deleted_at = 0";
                        PreparedStatement prepareS = conn.prepareStatement(getQuestion);
                        prepareS.setInt(1, id);
                        ResultSet resultS = prepareS.executeQuery();
                        while(resultS.next()) {
                            if((resultS.getInt("marks") == 5) && resultS.getInt("mode_of_difficulty") == modeInt && (chapter.contains(resultS.getInt("chapter_id"))) && (resultS.getInt("probability") <= probability))
                            {
                                data = resultS.getInt("marks");
                                System.out.println(resultS.getString("question_id") + " " + resultS.getInt("mode_of_difficulty") + " " + resultS.getInt("chapter_id") + " " + resultS.getInt("probability"));
                                QuestionId.add(resultS.getInt("question_id"));
                                QuestionPaper.add(resultS.getString("question_name"));
                                QuestionPaperMarks.add(resultS.getInt("marks"));  
                                String updateProbability = "UPDATE question SET probability = probability+1 WHERE question_id =" + id;
                                PreparedStatement p = conn.prepareStatement(updateProbability);
                                p.executeUpdate();
                                marks += data;
                            }
                        }
                        }
                       
                    } 
                     marks = 0;
                     System.out.println("Entering for 40 marks for 10 each: ");
                      while(marks<40) {
                       int id = random.nextInt((maxLargeTen - minLargeTen)+minLargeTen);
                       if( (! QuestionId.contains(id))) { 
                          
                        String getQuestion = "SELECT * FROM question WHERE question_id = ? AND deleted_at = 0";
                        PreparedStatement prepareS = conn.prepareStatement(getQuestion);
                        prepareS.setInt(1, id);
                        ResultSet resultS = prepareS.executeQuery();

                        while(resultS.next()) {
                          
                            if((resultS.getInt("marks") == 10) && resultS.getInt("mode_of_difficulty") == modeInt && (arrChps.contains(resultS.getInt("chapter_id"))) && (resultS.getInt("probability") <= probability))
                            {
                          
                                data = resultS.getInt("marks");
                                System.out.println(resultS.getString("question_id") + " " + resultS.getInt("mode_of_difficulty") + " " + resultS.getInt("chapter_id") + " " + resultS.getInt("probability"));
                                QuestionId.add(resultS.getInt("question_id"));
                                QuestionPaper.add(resultS.getString("question_name"));
                                QuestionPaperMarks.add(resultS.getInt("marks"));  
                                String updateProbability = "UPDATE question SET probability = probability+1 WHERE question_id =" + id;
                                PreparedStatement p = conn.prepareStatement(updateProbability);
                                p.executeUpdate();
                                marks += data;
                                } 
                            }
                        }
                       
                    }  
                     marks = 0;
                    System.out.println("Entering for 20 marks for 10 each: ");
                    while(marks<20) {
                      int id = random.nextInt((maxSmallTen - minSmallTen)+minSmallTen);
                      if( (! QuestionId.contains(id))) { 
                       String getQuestion = "SELECT * FROM question WHERE question_id = ? AND deleted_at = 0";
                       PreparedStatement prepareS = conn.prepareStatement(getQuestion);
                       prepareS.setInt(1, id);
                       ResultSet resultS = prepareS.executeQuery();
                       while(resultS.next()) {
                           if((resultS.getInt("marks") == 10) && resultS.getInt("mode_of_difficulty") == modeInt && (chapter.contains(resultS.getInt("chapter_id"))) && (resultS.getInt("probability") <= probability))
                           {
                                    data = resultS.getInt("marks");
                                    System.out.println(resultS.getString("question_id") + " " + resultS.getInt("mode_of_difficulty") + " " + resultS.getInt("chapter_id") + " " + resultS.getInt("probability"));
                                    QuestionId.add(resultS.getInt("question_id"));
                                    QuestionPaper.add(resultS.getString("question_name"));
                                    QuestionPaperMarks.add(resultS.getInt("marks"));  
                                    String updateProbability = "UPDATE question SET probability = probability+1 WHERE question_id =" + id;
                                    PreparedStatement p = conn.prepareStatement(updateProbability);
                                    p.executeUpdate();
                                    marks += data;
                                } 
                              }
                          }
                       
                    }
                }  
            
        } catch (SQLException ex) {
            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }    
        
//        System.out.println(QuestionPaper);
        System.out.println(QuestionPaperMarks);
    }
      
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> branch_cb;
    private javax.swing.JPanel chapters_panel;
    private javax.swing.JButton generate_paper;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JComboBox<String> marks_cb;
    private javax.swing.JComboBox<String> mode_of_difficulty_cb;
    private javax.swing.JComboBox<String> semester_cb;
    private javax.swing.JComboBox<String> subject_cb;
    // End of variables declaration//GEN-END:variables
}
